{
  "name": "decky-protondb-collections",
  "title": "ProtonDB Collections",
  "author": "Lui92",
  "description": "Creates Steam collections from ProtonDB badge tiers and optionally syncs with Tab Master.",
  "version": "0.1.0",
  "license": "MIT",

  "api_version": 1,

  "frontend": "dist/index.js",
  "backend": "dist/backendEntry.js",

  "flags": ["debug", "_root"]
}